name: Generate HTML from Markdown

on:
  push:
    branches:
      - main  # Ensures this only runs on pushes to the main branch
    paths:
      - '**/*.md'  # Runs only when Markdown files are changed

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'  # Specify the Node.js version

      - name: Install and run Marp CLI
        uses: marp-team/marp-cli-action@v1
        with:
          input_dir: '.'  # Specifies the directory where Markdown files are located
          output_dir: './html'  # Output the HTML files to a specific directory

      - name: Commit HTML files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add ./html/*
          git commit -m "Generate HTML from Markdown using Marp" -a || echo "No changes to commit"
          git push
