name: Publish Markdown to GitHub Pages

on:
  push:
    branches:
      - main  # or your default branch
    paths:
      - '**/*.md'  # Trigger the workflow only on changes to Markdown files

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Convert Markdown into HTML and PDF
      uses: KoharaKazuya/marp-cli-action@v2
      with:
        entrypoint: '*.md'
        output: './'  # Adjust based on your specific needs
        html: true
        pdf: false

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./  # Ensure this points to the directory where your HTML/PDF files are generated

