name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main
    paths:
      - 'markdown/**/*.md'  # Trigger the workflow only on changes to Markdown files in the markdown directory
  workflow_dispatch:  # Allow manual triggering of the workflow

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Convert Marp to HTML
        uses: KoharaKazuya/marp-cli-action@v2
        with:
          args: '--input-dir markdown --html'

      - name: Deploy to GitHub Pages
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./markdown
          github_token: ${{ secrets.GITHUB_TOKEN }}
